# tinyweb

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ee/fj/http/tinyweb/: Binder.java  Request.java  RequestHeaderValue.java  RequestMethod.java  Response.java  ServerState.java  TinyWebServer.java  TinyWebServerBuilder.java
src/main/java/ee/fj/http/tinyweb/server/: BinderWrapper.java  ServerHandler.java  ServerRequest.java  ServerResponse.java  ServerRunnable.java
src/main/java/ee/fj/http/tinyweb/server/request/: BaseRequestHeaderValue.java  HeaderPrefix.java  HeaderUtils.java  ISO_8859_1ByteBuffer.java  ListRequestHeaderValue.java  MultipartContent.java  OptionalRequestHeaderValue.java  RequestHeaderReader.java  RequestHeaders.java  SimpleRequestHeaderValue.java
src/test/groovy/ee/fj/http/tinyweb/: TestUtils.groovy  TinyWebServerBuilderGetRequestsSpec.groovy  TinyWebServerBuilderSpec.groovy
src/test/groovy/ee/fj/http/tinyweb/server/request/: HeaderUtilsSpec.groovy  RequestHeaderReaderSpec.groovy
src/test/resources/: request_body1.txt  request_body2.txt
