plugins {
    id 'java'
    id 'groovy'
}

group = 'com.fj.http'
description = 'Tinyest web server'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compileOnly "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"

    testCompile 'junit:junit:4.12'

    testCompile 'org.springframework:spring-web:5.2.1.RELEASE'

    testCompile 'org.apache.httpcomponents:httpclient:4.5.10'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
